<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivPlato"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:id="@+id/llPlato"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/tvPrecio"
        android:layout_toEndOf="@+id/ivPlato"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/tvNombrePlato"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:text="Lomo Saltado" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="bottom"
                android:textColor="@color/rojo"
                android:textSize="26sp"
                android:textStyle="bold"
                android:text="S/ " />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="Incluye ensalada y chichita" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/rojo"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="15.90" />

</RelativeLayout>